import { AppCard } from "../components/AppCard/AppCard"
import { Expander } from "./Expander"

export const metadata = {
  title: 'Билетопоиск - Вопрос-ответ',
  description: 'Сервис продажи билетов в лучшие кинотеатры',
}

export default function Page() {
  const faqs = [
    {
      title: 'Что такое Билетопоиск?',
      content: `Мы — крупнейший сервис о кино в рунете. 
    На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, 
    узнать рейтинги популярных видео и интересные факты, поставить 
    фильмам оценки, написать рецензии и дополнить описание фильмов.`},
    {
      title: 'Какой компании принадлежит Билетопоиск?',
      content: `Мы — крупнейший сервис о кино в рунете. 
    На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, 
    узнать рейтинги популярных видео и интересные факты, поставить 
    фильмам оценки, написать рецензии и дополнить описание фильмов.`},
    {
      title: 'Как купить билет на Билетопоиск?',
      content: `Мы — крупнейший сервис о кино в рунете. 
    На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, 
    узнать рейтинги популярных видео и интересные факты, поставить 
    фильмам оценки, написать рецензии и дополнить описание фильмов.`},
    {
      title: 'Что такое Билетопоиск?',
      content: `Мы — крупнейший сервис о кино в рунете. 
    На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, 
    узнать рейтинги популярных видео и интересные факты, поставить 
    фильмам оценки, написать рецензии и дополнить описание фильмов.`},
  ]
  return <div>
    <AppCard header={() => <h2 style={{ fontSize: '32px', lineHeight: '32px' }}>Вопросы-ответы</h2>}><></></AppCard>
    {
      faqs.map((item, idx) => <Expander key={idx} title={item.title} content={item.content}></Expander>)
    }
  </div>
}